package rules

import (
	"slices"
	"strings"

	"gitlab.com/dalibo/transqlate/ast"
	"gitlab.com/dalibo/transqlate/lexer"
)

// CallKeyword protects call on keywords from identifier quoting.
//
// Postgres parses some builtin functions as Keyword like COALESCE, CAST, etc. This rules protect
// these call from token rules. You should put this rule at end of the rule set.
type CallKeyword struct{}

func (CallKeyword) String() string {
	return "protect call on keywords from quoting"
}

func (CallKeyword) Match(n ast.Node) bool {
	call, _ := n.(ast.Call)
	leaf, _ := call.Function.(ast.Leaf)
	if leaf.Token.Type == lexer.Keyword {
		return false
	}
	return slices.Contains(keywords, strings.ToUpper(leaf.Token.Str))
}

func (CallKeyword) Rewrite(n ast.Node) (ast.Node, error) {
	call := n.(ast.Call)
	f := call.Function.(ast.Leaf)
	f.Token.Type = lexer.Keyword
	f.Token.Normalize()
	call.Function = f
	return call, nil
}

var keywords = []string{
	// From gram.y
	//
	// Postgres has some combined keywords like ISNULL. Just let them as comment.
	// Other keywords are commented if they are not called like a function.

	// "ABORT",
	// "ABSENT",
	// "ABSOLUTE",
	// "ACCESS",
	// "ACTION",
	// "ADD",
	// "ADMIN",
	// "AFTER",
	// "AGGREGATE",
	// "ALL",
	// "ALSO",
	// "ALTER",
	// "ALWAYS",
	// "ANALYSE",
	// "AND",
	// "ANY",
	// "ARRAY",
	// "AS",
	// "ASC",
	// "ASENSITIVE",
	// "ASSERTION",
	// "ASSIGNMENT",
	// "ASYMMETRIC",
	// "ATOMIC",
	// "AT",
	// "ATTACH",
	// "ATTRIBUTE",
	// "AUTHORIZATION",
	// "BACKWARD",
	// "BEFORE",
	// "BEGIN",
	// "BETWEEN",
	// "BIGINT",
	// "BINARY",
	// "BIT",
	// "BOOLEAN",
	// "BOTH",
	// "BREADTH",
	// "BY",
	// "CACHE",
	// "CALL",
	// "CALLED",
	// "CASCADE",
	// "CASCADED",
	// "CASE",
	"CAST",
	// "CATALOG",
	// "CHAIN",
	// "CHAR",
	// "CHARACTER",
	// "CHARACTERISTICS",
	// "CHECK",
	// "CHECKPOINT",
	// "CLASS",
	// "CLOSE",
	// "CLUSTER",
	"COALESCE",
	// "COLLATE",
	// "COLLATION",
	// "COLUMN",
	// "COLUMNS",
	// "COMMENT",
	// "COMMENTS",
	// "COMMIT",
	// "COMMITTED",
	// "COMPRESSION",
	// "CONCURRENTLY",
	// "CONFIGURATION",
	// "CONFLICT",
	// "CONNECTION",
	// "CONSTRAINT",
	// "CONSTRAINTS",
	// "CONTENT",
	// "CONTINUE",
	// "CONVERSION",
	// "COPY",
	// "COST",
	// "CREATE",
	// "CROSS",
	// "CSV",
	// "CUBE",
	// "CURRENT",
	// "CURRENT_CATALOG",
	// "CURRENT_DATE",
	// "CURRENT_ROLE",
	// "CURRENT_SCHEMA",
	// "CURRENT_TIME",
	// "CURRENT_TIMESTAMP",
	// "CURRENT_USER",
	// "CURSOR",
	// "CYCLE",
	// "DATA",
	// "DATABASE",
	// "DAY",
	// "DEALLOCATE",
	// "DEC",
	// "DECIMAL",
	// "DECLARE",
	// "DEFAULT",
	// "DEFAULTS",
	// "DEFERRABLE",
	// "DEFERRED",
	// "DEFINER",
	// "DELETE",
	// "DELIMITER",
	// "DELIMITERS",
	// "DEPENDS",
	// "DEPTH",
	// "DESC",
	// "DETACH",
	// "DICTIONARY",
	// "DISABLE",
	// "DISCARD",
	// "DISTINCT",
	// "DO",
	// "DOCUMENT",
	// "DOMAIN",
	// "DOUBLE",
	// "DROP",
	// "EACH",
	// "ELSE",
	// "ENABLE",
	// "ENCODING",
	// "ENCRYPTED",
	// "END",
	// "ENUM",
	// "ESCAPE",
	// "EVENT",
	// "EXCEPT",
	// "EXCLUDE",
	// "EXCLUDING",
	// "EXCLUSIVE",
	// "EXECUTE",
	// "EXISTS",
	// "EXPLAIN",
	// "EXPRESSION",
	// "EXTENSION",
	// "EXTERNAL",
	"EXTRACT",
	// "FALSE",
	// "FAMILY",
	// "FETCH",
	// "FILTER",
	// "FINALIZE",
	// "FIRST",
	// "FLOAT",
	// "FOLLOWING",
	// "FOR",
	// "FORCE",
	// "FOREIGN",
	// "FORMAT",
	// "FORWARD",
	// "FREEZE",
	// "FROM",
	// "FULL",
	// "FUNCTION",
	// "FUNCTIONS",
	// "GENERATED",
	// "GLOBAL",
	// "GRANT",
	// "GRANTED",
	// "GREATEST",
	// "GROUP",
	// "GROUPING",
	// "GROUPS",
	// "HANDLER",
	// "HAVING",
	// "HEADER",
	// "HOLD",
	// "HOUR",
	// "IDENTITY",
	// "IF",
	// "ILIKE",
	// "IMMEDIATE",
	// "IMMUTABLE",
	// "IMPLICIT",
	// "IMPORT",
	// "IN",
	// "INCLUDE",
	// "INCLUDING",
	// "INCREMENT",
	// "INDENT",
	// "INDEX",
	// "INDEXES",
	// "INHERIT",
	// "INHERITS",
	// "INITIALLY",
	// "INLINE",
	// "INNER",
	// "INOUT",
	// "INPUT",
	// "INSENSITIVE",
	// "INSERT",
	// "INSTEAD",
	// "INT",
	// "INTEGER",
	// "INTERSECT",
	// "INTERVAL",
	// "INTO",
	// "INVOKER",
	// "IS",
	// "ISOLATION",
	// "JOIN",
	// "JSON",
	"JSON_ARRAY",
	"JSON_ARRAYAGG",
	"JSON_OBJECT",
	"JSON_OBJECTAGG",
	// "KEY",
	// "KEYS",
	// "LABEL",
	// "LANGUAGE",
	// "LARGE",
	// "LAST",
	// "LATERAL",
	// "LEADING",
	// "LEAKPROOF",
	// "LEAST",
	// "LEFT",
	// "LEVEL",
	// "LIKE",
	// "LIMIT",
	// "LISTEN",
	// "LOAD",
	// "LOCAL",
	// "LOCALTIME",
	// "LOCALTIMESTAMP",
	// "LOCATION",
	// "LOCK",
	// "LOCKED",
	// "LOGGED",
	// "MAPPING",
	// "MATCH",
	// "MATCHED",
	// "MATERIALIZED",
	// "MAXVALUE",
	// "MERGE",
	// "METHOD",
	// "MINUTE",
	// "MINVALUE",
	// "MODE",
	// "MONTH",
	// "MOVE",
	// "NAME",
	// "NAMES",
	// "NATIONAL",
	// "NATURAL",
	// "NCHAR",
	// "NEW",
	// "NEXT",
	// "NFC",
	// "NFD",
	// "NFKC",
	// "NFKD",
	// "NO",
	// "NONE",
	// "NORMALIZE",
	// "NORMALIZED",
	// "NOT",
	// "NOTHING",
	// "NOTIFY",
	// "NOTNULL",
	// "NOWAIT",
	// "NULL",
	// "NULLIF",
	// "NULLS",
	// "NUMERIC",
	// "OBJECT",
	// "OF",
	// "OFF",
	// "OFFSET",
	// "OIDS",
	// "OLD",
	// "ON",
	// "ONLY",
	// "OPERATOR",
	// "OPTION",
	// "OPTIONS",
	// "OR",
	// "ORDER",
	// "ORDINALITY",
	// "OTHERS",
	// "OUT",
	// "OUTER",
	// "OVER",
	// "OVERLAPS",
	// "OVERLAY",
	// "OVERRIDING",
	// "OWNED",
	// "OWNER",
	// "PARALLEL",
	// "PARAMETER",
	// "PARSER",
	// "PARTIAL",
	// "PARTITION",
	// "PASSING",
	// "PASSWORD",
	// "PLACING",
	// "PLANS",
	// "POLICY",
	// "POSITION",
	// "PRECEDING",
	// "PRECISION",
	// "PRESERVE",
	// "PREPARE",
	// "PREPARED",
	// "PRIMARY",
	// "PRIOR",
	// "PRIVILEGES",
	// "PROCEDURAL",
	// "PROCEDURE",
	// "PROCEDURES",
	// "PROGRAM",
	// "PUBLICATION",
	// "QUOTE",
	// "RANGE",
	// "READ",
	// "REAL",
	// "REASSIGN",
	// "RECHECK",
	// "RECURSIVE",
	// "REF",
	// "REFERENCES",
	// "REFERENCING",
	// "REFRESH",
	// "REINDEX",
	// "RELATIVE",
	// "RELEASE",
	// "RENAME",
	// "REPEATABLE",
	// "REPLACE",
	// "REPLICA",
	// "RESET",
	// "RESTART",
	// "RESTRICT",
	// "RETURN",
	// "RETURNING",
	// "RETURNS",
	// "REVOKE",
	// "RIGHT",
	// "ROLE",
	// "ROLLBACK",
	// "ROLLUP",
	// "ROUTINE",
	// "ROUTINES",
	// "ROW",
	// "ROWS",
	// "RULE",
	// "SAVEPOINT",
	// "SCALAR",
	// "SCHEMA",
	// "SCHEMAS",
	// "SCROLL",
	// "SEARCH",
	// "SECOND",
	// "SECURITY",
	// "SELECT",
	// "SEQUENCE",
	// "SEQUENCES",
	// "SERIALIZABLE",
	// "SERVER",
	// "SESSION",
	// "SESSION_USER",
	// "SET",
	// "SETS",
	// "SETOF",
	// "SHARE",
	// "SHOW",
	// "SIMILAR",
	// "SIMPLE",
	// "SKIP",
	// "SMALLINT",
	// "SNAPSHOT",
	// "SOME",
	// "SQL",
	// "STABLE",
	// "STANDALONE",
	// "START",
	// "STATEMENT",
	// "STATISTICS",
	// "STDIN",
	// "STDOUT",
	// "STORAGE",
	// "STORED",
	// "STRICT",
	// "STRIP",
	// "SUBSCRIPTION",
	"SUBSTRING",
	// "SUPPORT",
	// "SYMMETRIC",
	// "SYSID",
	// "SYSTEM",
	// "SYSTEM_USER",
	// "TABLE",
	// "TABLES",
	// "TABLESAMPLE",
	// "TABLESPACE",
	// "TEMP",
	// "TEMPLATE",
	// "TEMPORARY",
	// "TEXT",
	// "THEN",
	// "TIES",
	// "TIME",
	// "TIMESTAMP",
	// "TO",
	// "TRAILING",
	// "TRANSACTION",
	// "TRANSFORM",
	// "TREAT",
	// "TRIGGER",
	"TRIM",
	// "TRUE",
	// "TRUNCATE",
	// "TRUSTED",
	// "TYPE",
	// "TYPES",
	// "UESCAPE",
	// "UNBOUNDED",
	// "UNCOMMITTED",
	// "UNENCRYPTED",
	// "UNION",
	// "UNIQUE",
	// "UNKNOWN",
	// "UNLISTEN",
	// "UNLOGGED",
	// "UNTIL",
	// "UPDATE",
	// "USER",
	// "USING",
	// "VACUUM",
	// "VALID",
	// "VALIDATE",
	// "VALIDATOR",
	// "VALUE",
	// "VALUES",
	// "VARCHAR",
	// "VARIADIC",
	// "VARYING",
	// "VERBOSE",
	// "VERSION",
	// "VIEW",
	// "VIEWS",
	// "VOLATILE",
	// "WHEN",
	// "WHERE",
	// "WHITESPACE",
	// "WINDOW",
	// "WITH",
	// "WITHIN",
	// "WITHOUT",
	// "WORK",
	// "WRAPPER",
	// "WRITE",
	// "XML",
	// "XMLATTRIBUTES",
	"XMLCONCAT",
	"XMLELEMENT",
	"XMLEXISTS",
	"XMLFOREST",
	"XMLNAMESPACES",
	"XMLPARSE",
	"XMLPI",
	"XMLROOT",
	"XMLSERIALIZE",
	"XMLTABLE",
	// "YEAR",
	// "YES",
	// "ZONE",
}
