package lexer

import (
	"strings"

	mapset "github.com/deckarep/golang-set/v2"
)

// IsKeyword reports whether a string is a known keyword.
//
// Some keyword may be used as identifier.
// For such case, IsKeyword returns false.
func IsKeyword(s string) bool {
	return keywords.Contains(strings.ToUpper(s))
}

var keywords mapset.Set[string]

func init() {
	keywords = mapset.NewSet(
		// From https://www.w3schools.com/sql/sql_ref_keywords.asp
		"ADD",
		"ALL",
		"ALTER",
		"AND",
		"ANY",
		"AS",
		"ASC",
		"BACKUP",
		"BETWEEN",
		"BY",
		"CASE",
		"CHECK",
		"COLUMN",
		"CONSTRAINT",
		"CREATE",
		"DATABASE",
		"DEFAULT",
		"DELETE",
		"DESC",
		"DISTINCT",
		"DROP",
		"EXEC",
		"EXISTS",
		"FOREIGN",
		"FROM",
		"FULL",
		"GROUP",
		"HAVING",
		"IN",
		"INDEX",
		"INNER",
		"INSERT",
		"INTO",
		"IS",
		"JOIN",
		"KEY",
		"LEFT",
		"LIKE",
		"LIMIT",
		"NOT",
		"NULL",
		"ON",
		"OR",
		"ORDER",
		"OUTER",
		"PRIMARY",
		"PROCEDURE",
		"RIGHT",
		"ROWNUM",
		"SELECT",
		"SET",
		"TABLE",
		"TOP",
		"TRUNCATE",
		"UNION",
		"UNIQUE",
		"UPDATE",
		"VALUES",
		"VIEW",
		"WHERE",

		// From Oracle 23c V$RESERVED_WORDS:
		"ALL",
		"ALTER",
		"AND",
		"ANY",
		"AS",
		"ASC",
		"BETWEEN",
		"BY",
		"CHAR",
		"CHECK",
		"CLUSTER",
		"COMPRESS",
		"CONNECT",
		"CREATE",
		// "DATE", // Lex type as identifier.
		// "DECIMAL", // Lex type as identifier.
		"DEFAULT",
		"DELETE",
		"DESC",
		"DISTINCT",
		"DROP",
		"ELSE",
		"EXCEPT",
		"EXCLUSIVE",
		"EXISTS",
		// "FLOAT", // Lex type as identifier.
		"FOR",
		"FROM",
		"GRANT",
		"GROUP",
		"HAVING",
		"IDENTIFIED",
		"IN",
		"INDEX",
		"INSERT",
		// "INTEGER", // Lex type as identifier.
		"INTERSECT",
		"INTO",
		"IS",
		"LIKE",
		"LOCK",
		"LONG",
		"MINUS",
		"MODE",
		"NOCOMPRESS",
		"NOT",
		"NOWAIT",
		"NULL",
		// "NUMBER", // Lex type as identifier.
		"OF",
		"ON",
		"OPTION",
		"OR",
		"ORDER",
		"PCTFREE",
		"PRIOR",
		// "PUBLIC", // We need public as an identifier.
		"RAW",
		"RENAME",
		"RESOURCE",
		"REVOKE",
		"SELECT",
		"SET",
		"SHARE",
		"SIZE",
		// "SMALLINT", // Lex type as identifier.
		"START",
		"SYNONYM",
		"TABLE",
		"THEN",
		"TO",
		"TRIGGER",
		"UNION",
		"UNIQUE",
		"UPDATE",
		"VALUES",
		// "VARCHAR", // Lex type as identifier.
		// "VARCHAR2", // Lex type as identifier.
		"VIEW",
		"WHERE",
		"WITH",

		// Manually added:
		"CUBE",
		"END",
		"FETCH",
		"FIRST",
		"GROUPING",
		"NATURAL",
		"NEXT",
		"NULLS",
		"OFFSET",
		"ONLY",
		"ROLLUP",
		"ROW",
		"ROWS",
		"SETS",
		"SIMILAR",
		"TIES",
		"USING",
		"WHEN",
	)
}
